Instance name		n		A		F		M		N

bht			5757		False		0		?!		6
common-1-1000		1000		False		-1		?!		-1
common-1-1500		1500		False		-1		?!		-1
common-1-2000		2000		False		-1		?!		-1
common-1-2500		2500		False		1		?!		6
common-1-3000		3000		False		1		?!		6
common-1-3500		3500		False		1		?!		6
common-1-4000		4000		False		1		?!		6
common-1-4500		4500		True		1		?!		6
common-1-500		500		False		-1		?!		-1
common-1-5000		5000		True		1		?!		6
common-1-5757		5757		True		1		?!		6
common-2-1000		1000		True		1		?!		4
common-2-1500		1500		True		1		?!		4
common-2-2000		2000		True		1		?!		4
common-2-2500		2500		True		1		?!		4
common-2-3000		3000		True		1		?!		4
common-2-3500		3500		True		1		?!		4
common-2-4000		4000		True		1		?!		4
common-2-4500		4500		True		1		?!		4
common-2-500		500		True		1		?!		4
common-2-5000		5000		True		1		?!		4
common-2-5757		5757		True		1		?!		4
gnm-1000-1500-0		1000		False		1		?!		-1
gnm-1000-1500-1		1000		False		2		?!		-1
gnm-1000-2000-0		1000		False		0		?!		7
gnm-1000-2000-1		1000		False		2		?!		-1
gnm-2000-3000-0		2000		False		0		?!		8
gnm-2000-3000-1		2000		True		2		?!		-1
gnm-2000-4000-0		2000		False		0		?!		6
gnm-2000-4000-1		2000		False		0		?!		5
gnm-3000-4500-0		3000		False		0		?!		10
gnm-3000-4500-1		3000		False		2		?!		-1
gnm-3000-6000-0		3000		False		0		?!		6
gnm-3000-6000-1		3000		False		2		?!		6
gnm-4000-6000-0		4000		False		0		?!		7
gnm-4000-6000-1		4000		False		1		?!		15
gnm-4000-8000-0		4000		False		0		?!		5
gnm-4000-8000-1		4000		True		2		?!		6
gnm-5000-10000-0	5000		False		2		?!		5
gnm-5000-10000-1	5000		True		1		?!		5
gnm-5000-7500-0		5000		False		-1		?!		-1
gnm-5000-7500-1		5000		False		-1		?!		-1
grid-25-0		625		True		0		?!		324
grid-25-1		625		True		0		?!		123
grid-25-2		625		True		5		?!		-1
grid-50-0		2500		False		0		?!		1249
grid-50-1		2500		False		0		?!		521
grid-50-2		2500		False		11		?!		-1
increase-n500-1		500		True		2		16		1
increase-n500-2		500		True		1		17		1
increase-n500-3		500		True		1		16		1
rusty-1-2000		2000		False		-1		?!		-1
rusty-1-2500		2500		False		-1		?!		-1
rusty-1-3000		3000		False		0		?!		14
rusty-1-3500		3500		False		0		?!		14
rusty-1-4000		4000		False		0		?!		13
rusty-1-4500		4500		False		0		?!		7
rusty-1-5000		5000		False		0		?!		7
rusty-1-5757		5757		False		0		?!		7
rusty-2-2000		2000		False		0		?!		5
rusty-2-2500		2500		False		0		?!		4
rusty-2-3000		3000		False		0		?!		4
rusty-2-3500		3500		False		0		?!		4
rusty-2-4000		4000		False		0		?!		4
rusty-2-4500		4500		False		0		?!		4
rusty-2-5000		5000		False		0		?!		4
rusty-2-5757		5757		False		0		?!		4
smallworld-30-0		900		False		0		?!		9
smallworld-30-1		900		True		1		?!		11
smallworld-40-0		1600		False		0		?!		8
smallworld-40-1		1600		True		1		?!		13
smallworld-50-0		2500		False		0		?!		3
smallworld-50-1		2500		True		2		?!		-1
wall-n-100		800		False		0		?!		1
wall-n-1000		8000		False		0		?!		1
wall-n-10000		80000		False		0				1
wall-p-100		602		False		0		?!		1
wall-p-1000		6002		False		0		?!		1
wall-p-10000		60002		False		0		?!		1
wall-z-100		701		False		0		?!		1
wall-z-1000		7001		False		0		?!		1
wall-z-10000		70001		False		0		?!		1
